views/labs.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title labs
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/lab_table.css')
  link(rel='stylesheet' href='fonts/stylesheet.css')
  script(src='https://kit.fontawesome.com/767667576b.js' crossorigin='anonymous')
  
script(src='js/speed.js')
script(ttype='text/javascript' src='js/menu_highlight.js' async='')
script(src='js/lab_table.js' defer='')
include ./modules/header.pug
main
  .search-line
  p.main_header Лабораторная работа 5

  section.lab-table
    input#table-input(type='text' placeholder='')
    #options.inactive
      button#all.active(onclick='showAll(this)') All
      button#active(onclick='showActive(this)') Active
      button#completed(onclick='showCompleted(this)') Completed
    ul#toDoList.inactive
    button#save(onclick='saveList()') Save to local storage

    include ./modules/loading-speed.pug

public/pages/labs.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>labs</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/lab_table.css" />
    <link rel="stylesheet" href="../fonts/stylesheet.css" />
    <script src="https://kit.fontawesome.com/767667576b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <script ttype="text/javascript" src="../js/menu_highlight.js" async></script>
    <script ttype="text/javascript" src="../js/menu_ul.js" async></script>
    <script src="../js/lab_table.js" defer></script>
    <header>
      <nav class="navbar">
        <div class="menu-header">
          <ul class="menu-list">
            <li><a href="../index.html" class="logo">Logo</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="../pages/labs.html">LABS</a></li>
            <li><a href="../pages/liked.html">LIKED</a></li>
          </ul>
        </div>
        <div class="menu-header-media"><input type="checkbox" id="checkbox-menu" />
          <ul class="menu-header-list">
            <li><label for="checkbox-menu"><i class="fas fa-bars toggle"></i></label></li>
            <li><a href="index.html" class="logo">Logo</a></li>
          </ul>
          <div class="menu">
            <ul class="menu-ul">
              <li><a href="../pages/liked.html">LIKED</a></li>
              <li><a href="../pages/labs.html">LABS</a></li>
              <li><a href="#">CONTACTS</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="lab-table">
        <p>lab 5
        </p>
        <input type="text" placeholder="" id="table-input">
        <div id="options" class="inactive">
          <button class="active" id="all" onclick="showAll(this)">All</button>
          <button id="active" onclick="showActive(this)">Active</button>
          <button id="completed" onclick="showCompleted(this)">Completed</button>
        </div>
        <ul id="toDoList" class="inactive">
        </ul>
        <button id="save" onclick="saveList()">Save to local storage</button>
      </section>
    </main>
  </body>

</html>
